from ChapterClass import ChapterClass


class ChapterOneClass(ChapterClass):

    def __init__(self):
        dictionary = {'私': 'わたし', 'я': 'わたし',
                      '私たち': 'わたしたち', 'мы': 'わたしたち',
                      'ты (вы)': 'あなた',
                      'あの人': 'あのひと', 'он, она': 'あのひと',
                      '皆さん': 'みなさん', 'дамы и господа, все присутствующие': 'みなさん',
                      'господин, госпожа (уважительный суффикс. Ставится после имени или фамилии) ': 'さん',
                      'уменьшительно-ласкательный суффикс. Обычно прибавляется к именам детей': 'ちゃん',
                      'суффикс, часто употребляемый к именам мальчиков': 'くん', '君': 'くん',
                      '~人': 'じん', 'суффикс, обозначающий национальность': 'じん',
                      '先生': 'せんせい', 'учитель, наставник': 'せんせい',
                      '教師': 'きょうし', 'преподаватель': 'きょうし',
                      '学生': 'がくせい', 'студент': 'がくせい',
                      '会社員': 'かいしゃいん', 'служащий компании': 'かいしゃいん',
                      '社員': 'しゃいん', 'служащий компании　（с の）': 'しゃいん',
                      'да': 'はい',
                      'нет': 'いいえ',
                      '大学': 'だいがく', 'университет': 'だいがく'}
        super().__init__(dictionary)
